# MineDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: android.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/minedemo/: DialogActivity.java  MainActivity.java  MyApplication.java  OkhttpActivity.java  PermissionActivity.java
app/src/main/java/com/example/administrator/minedemo/base/: BaseActivity.java  MyApplication.java  SampleApplication.java  SophixStubApplication.java
app/src/main/java/com/example/administrator/minedemo/dialogUtils/: CommonDialogFragment.java  DialogFragmentHelper.java  IDialogResultListener.java
app/src/main/java/com/example/administrator/minedemo/okgo/: MyException.java  OkUtil.java
app/src/main/java/com/example/administrator/minedemo/okgo/bean/: BaseResponseBean.java  ResponseBean.java  SimpleBean.java
app/src/main/java/com/example/administrator/minedemo/okgo/callbck/: Convert.java  DialogCallback.java  JsonCallback.java  JsonConvert.java
app/src/main/java/com/example/administrator/minedemo/okhttp/: CommonBean.java  CommonBeans.java  GsonArrayCallback.java  GsonCommonCallback.java  GsonObjectCallback.java  OkHttpUtils.java
app/src/main/java/com/example/administrator/minedemo/recyclerViewTools/: BetterRecyclerView.java  FeedRootRecyclerView.java  PageGridView.java  SmartRefreshActivity.java  SmartRefreshActivity2.java  SpacesItemDecoration.java
app/src/main/java/com/example/administrator/minedemo/recyclerViewTools/header/: MyRefreshAnimHeader.java  MyRefreshLottieHeader.java
app/src/main/java/com/example/administrator/minedemo/tools/: LogUtils.java  MyLogUtils.java  MyPermissions.java  NetWorkUtils.java  Tools.java
app/src/main/res/layout/: activity_main.xml  activity_okhttp.xml  activity_permission.xml  activity_smartrefresh.xml  activity_smartrefresh2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
