apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.example.administrator.minedemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    //权限管理
//    compile 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    //热修复
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /** gson  */
    compile 'com.google.code.gson:gson:2.8.2'
    /** okgo 网络框架  */
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    //s刷新布局1.0.5
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    //特效库
    compile 'com.airbnb.android:lottie:2.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
}

