apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.example.administrator.minedemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.0'
    //权限管理
//    compile 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    //热修复
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /** gson  */
    compile 'com.google.code.gson:gson:2.8.2'
    /** okgo 网络框架  */
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
}

