<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/home_srf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/success_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.example.administrator.minedemo.recyclerViewTools.FeedRootRecyclerView
                android:id="@+id/home_function_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"></com.example.administrator.minedemo.recyclerViewTools.FeedRootRecyclerView>

            <com.example.administrator.minedemo.recyclerViewTools.PageGridView
                android:id="@+id/home_huodong_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                app:PagingColums="1"
                app:PagingRows="2"></com.example.administrator.minedemo.recyclerViewTools.PageGridView>
        </LinearLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
